location = / {
    # nginx automatically looks for index.html for a route 
    # with no filename at the end
    root /www;
}
# TODO: fix this logic being a duplicate of location = / above
location ^~ /radar {
    root /www;
    index index.html;
}
location ~ (.html|.css|.png|.webp) {
    root /www;
}