# TODO: Lint this file it is absolutely hideous
events {}
http {
    server {
        listen 0.0.0.0:80;
        http2 on;
        server_name         webdrones.net;
        include  /etc/nginx/mime.types;
        include  /etc/nginx/base.nginx.conf;
        # Enable CORS for the web drones API
        location / {
            add_header Access-Control-Allow-Origin "http://localhost:5173" always;
            add_header Access-Control-Allow-Methods "GET, POST, OPTIONS" always;
            add_header Access-Control-Allow-Headers "Origin, X-Requested-With, Content-Type, Accept, Authorization" always;
            add_header Access-Control-Allow-Credentials true always;
            if ($request_method = OPTIONS) {
                return 204;
            }
            proxy_pass http://server:8080/;
            # Run nginx on the host network if you want to connect to the server outside of a container.
            # (useful for debugging)
            # you may need to manually enable host networking with docker desktop if this doesn't work
            # also make sure the nginx container is connected to the host network
            # supposedly doesn't work on linux but I also haven't tried
            # TODO: configure this without needing to uncomment code
            # proxy_pass http://host.docker.internal:8080/;
            proxy_redirect default;
        }
    }
}
