# TODO: Lint this file it is absolutely hideous
events {}
http {
    server {
        listen 80;
        http2 on;
        server_name         webdrones.net;
        include  /etc/nginx/mime.types;
        location = / {
            # nginx automatically looks for index.html for a route 
            # with no filename at the end
            root /www;
        }
        # TODO: fix this logic being a duplicate of location = / above
        location ^~ /radar {
            root /www;
            index index.html;
        }
        location ~ (.html|.css|.png|.webp) {
            root /www;
        }
        # Enable CORS for the web drones API
        location / {
            add_header Access-Control-Allow-Origin "http://localhost:5173" always;
            add_header Access-Control-Allow-Methods "GET, POST, OPTIONS" always;
            add_header Access-Control-Allow-Headers "Origin, X-Requested-With, Content-Type, Accept, Authorization" always;
            add_header Access-Control-Allow-Credentials true always;
            if ($request_method = OPTIONS) {
                return 204;
            }
            proxy_pass http://server:8080/;
            proxy_redirect default;
        }
    }
}
