events {}
http {
    server {
        listen              443 ssl;
        server_name         webdrones.net;
        ssl_certificate     /certs/fullchain.pem;
        ssl_certificate_key /certs/privkey.pem;
        ssl_protocols       TLSv1.2 TLSv1.3;
        ssl_ciphers         HIGH:!aNULL:!MD5;
        location / {
            proxy_pass http://server:8080/;
        }
    }
    server {
        listen  80 default_server;
        listen  [::]:80 default_server;
        server_name localhost;

        location / {
            return 301 https://$host$request_uri;
        }
    }
}