events {}
http {
    server {
        listen              443 ssl default_server;
        http2 on;
        server_name         webdrones.net;
        ssl_certificate     /certs/fullchain.pem;
        ssl_certificate_key /certs/privkey.pem;
        ssl_protocols       TLSv1.2 TLSv1.3;
        ssl_ciphers         HIGH:!aNULL:!MD5;

        location = / {
            add_header Content-Type text/plain;
            return 200 "Welcome to Web Drones! Send a POST with a Basic Auth header to /newUser to play. See https://ryan-michael-19.github.io/web-drones/ for more details."

        }

        location / {
            proxy_pass http://server:8080/;
            proxy_redirect default;
        }
    }
    server {
        listen 80;
        http2 on;
        server_name         webdrones.net;
        location / {
            return https://$host:$request_uri;
        }
    }

}
